2_course/2_semester/Информатика и икт/LB4_вар2/Lab4/Task2.xaml

<Window x:Class="Lab4.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Task2" Height="590" Width="800">
    <Window.Resources>
        <Color x:Key="detailMark">white</Color>
        <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-26,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="348,24,0,291" HorizontalAlignment="Left"
            Foreground="#FF1C6302"  Text="TASK 2" FontSize="30" FontFamily="Gotic" FontWeight="Bold"/>
        <Button FontSize="15" Foreground="#ececec"
            Background="#FF0C6E02" Content="1"  
            Width="40" Height="40"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="65,99,0,161"
            BorderBrush="Transparent"
            Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Button FontSize="15" Foreground="#ececec"
            Background="#FF0C6E02" Content="3"  
            Width="40" Height="40"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="132,99,0,161"
            BorderBrush="Transparent"
            Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Button FontSize="15" Foreground="#ececec"
            Grid.Row="1"
            Background="#FF0C6E02" Content="4"  
            Width="40" Height="40"
            HorizontalAlignment="Left"
            Margin="199,99,0,161"
            BorderBrush="Transparent" Click="Button_Click"
           >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Button FontSize="15" Foreground="#ececec"
            Background="#FF006609" Content="CALCULATE" Grid.Row="1"
            BorderBrush="Transparent"
            Margin="608,100,62,150" Height="50" Click="Button_Click_3"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <TextBlock Foreground="#30475e" TextAlignment="Center" FontFamily="Arial" Text="The volume of a cone" Margin="0,134,25,195" FontSize="15" FontWeight="Bold" />
        <TextBlock Foreground="#30475e" FontFamily="Arial" Text="H:" Margin="307,221,351,108" FontSize="15" FontWeight="Medium" />
        <TextBlock Foreground="#30475e" FontFamily="Arial" Text="R:" Margin="71,222,561,108" FontSize="15" FontWeight="Medium" />
        <TextBlock Foreground="#30475e" FontFamily="Arial" Text="V:" Margin="555,228,10,102" FontSize="15" FontWeight="Medium" />
        <TextBlock x:Name="Result" FontFamily="Arial" TextAlignment="Center" Text="" Margin="239,262,-215,56" FontSize="25" FontWeight="Bold" Foreground="HotPink" />
        <TextBox BorderThickness="0" x:Name="textbox2" PreviewTextInput="NumberValidationTextBox" FontFamily="Arial" VerticalAlignment="Top" Padding="5" FontSize="22" TextAlignment="Center" Margin="307,249,347,0" Height="37"/>
        <DockPanel Background="#222831" HorizontalAlignment="Left" Height="2" LastChildFill="False" Margin="307,283,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox BorderThickness="0" x:Name="textbox1" PreviewTextInput="NumberValidationTextBox" FontFamily="Arial" VerticalAlignment="Top" Padding="5" FontSize="22" TextAlignment="Center" Margin="71,249,587,0" Height="37"/>
        <DockPanel Background="#222831" HorizontalAlignment="Left" Height="2" LastChildFill="False" Margin="71,283,0,0" VerticalAlignment="Top" Width="168"/>
        <DockPanel Background="#222831" HorizontalAlignment="Left" Height="2" LastChildFill="False" Margin="307,283,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
