2_course/2_semester/Информатика и икт/LB4/Lab4/Task3.xaml

<Window x:Class="Lab4.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
               Title="Task2" Height="575" Width="800">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-26,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="116*" ></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="348,24,0,291" HorizontalAlignment="Left"
                   Foreground="HotPink"  Text="TASK 3" FontSize="30" FontFamily="Gotic"></TextBlock>
        <Button FontSize="15" Foreground="#ececec"
                Background="HotPink" Content="1"  
                Width="40" Height="40"
                HorizontalAlignment="Left"
                Margin="32,23,0,287"
                BorderBrush="Transparent"
                Style="{StaticResource MyButton}" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Foreground="#ececec"
                Background="HotPink" Content="2"  
                Width="40" Height="40"
                HorizontalAlignment="Left"
                Margin="99,23,0,287"
                BorderBrush="Transparent"
                Style="{StaticResource MyButton}" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Foreground="#ececec"
            Background="HotPink" Content="4"  
            Width="40" Height="40"
            HorizontalAlignment="Left"
            Margin="166,23,0,287"
            BorderBrush="Transparent" Click="Button_Click_2"
           >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Button FontSize="15" Foreground="#ececec"
                Background="MediumPurple" Content="CALCULATE" Grid.Row="2"
                BorderBrush="Transparent"
                Margin="322,100,348,150" Height="50" Click="Button_Click_3"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <TextBlock Foreground="HotPink" FontFamily="Arial" Text="Number:" Margin="250,179,483,142" FontSize="20" FontWeight="Medium" />
        <TextBox BorderThickness="0" x:Name="textbox1" PreviewTextInput="NumberValidationTextBox" FontFamily="Arial" VerticalAlignment="Top" Padding="5" FontSize="22" TextAlignment="Center" Margin="348,175,310,0" Height="37"/>
        <DockPanel Background="HotPink" HorizontalAlignment="Left" Height="2" LastChildFill="False" Margin="348,209,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="Formula" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="HotPink" FontFamily="Arial" Margin="0,296,27,249" FontSize="35" FontWeight="Medium" Grid.RowSpan="3" />
    </Grid>
</Window>
